{
  "dependencies": {
    "ws": "^7.4.4"
  },
  "scripts": {
    "asbuild:untouched": "asc assembly/WebSocket.ts --target debug --exportRuntime --exportTable",
    "asbuild:optimized": "asc assembly/WebSocket.ts --target release --exportRuntime --exportTable",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "test": "node tests",
    "start": "node server.js"
  },
  "name": "as-websocket",
  "description": "WebSocket bindings for AssemblyScript",
  "version": "1.1.1",
  "main": "./imports",
  "types": "./assembly/WebSocket.ts",
  "ascMain": "./assembly/WebSocket.ts",
  "browser": "./browser.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/as-ws.git"
  },
  "keywords": [
    "WebSocket",
    "assemblyscript",
    "socket",
    "bindings",
    "ws"
  ],
  "author": "JairusSW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JairusSW/as-ws/issues"
  },
  "homepage": "https://github.com/JairusSW/as-ws#readme"
}
