{
  "dependencies": {
    "@assemblyscript/loader": "^0.18.16",
    "as-bind": "^0.6.1",
    "as-bitray": "^2.4.1",
    "as-console": "^3.0.0",
    "assemblyscript": "^0.18.17",
    "bitray": "^2.1.1",
    "ws": "^7.4.4"
  },
  "scripts": {
    "asbuild:untouched": "asc ./node_modules/as-bind/lib/assembly/as-bind.ts assembly/index.ts --target debug --runtime incremental --exportRuntime --exportTable",
    "asbuild:optimized": "asc ./node_modules/as-bind/lib/assembly/as-bind.ts assembly/index.ts --target release --runtime incremental --exportRuntime --exportTable",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "test": "node tests",
    "start": "node server.js"
  },
  "devDependencies": {
    "assemblyscript": "^0.18.16"
  },
  "name": "as-udp",
  "description": "UDP bindings for AssemblyScript",
  "version": "1.0.0",
  "types": "./assembly/index.ts",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/as-udp.git"
  },
  "keywords": [
    "udp",
    "assemblyscript",
    "socket",
    "bindings",
    "dgram"
  ],
  "author": "JairusSW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JairusSW/as-udp/issues"
  },
  "homepage": "https://github.com/JairusSW/as-udp#readme"
}
